[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
DG_VDI_DESA_JAVA $P262=

[DG_VDI_DESA_JAVA $P262]
Address=;40;STA891145337;428DEB0B99790D822D6C1D18A77554
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=804EDF91EB66F5
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\91857C026723A3AF
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#DG_VDI_DESA_JAVA $P262
Launcher=WI
LaunchReference=C5C738FFB0A2F5C630C5F59522BC6F
LocHttpBrowserAddress=!
LogonTicket=804EDF91EB66F591857C026723A3AF
LogonTicketType=CTXS1
LongCommandLine=
LPWD=296
NRWD=187
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-+WR7o/0k+N59FXk/+BwzMcurEbF
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=vdi.hipotecario.com.ar:443
startSCD=1634214186089
Title=DG_VDI_DESA_JAVA
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

